# emprestimos-livros

./: Program.cs  SiteEmprestimos.csproj  SiteEmprestimos.sln
Controllers/: EmprestimoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219233010_Inicial.Designer.cs  20240219233010_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IEmprestimoService.cs
Models/: EmprestimosModel.cs  Entity.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmprestimoService.cs
Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
